var ruless = [
    {
        codes: ["A007"],
        page: 'diseasebyage/list.html'
    }, //就诊疾病异常审核
    {
        codes: ["A008"],
        page: 'repeatcheck/list.html'
    }, //重复检查
    {
        codes: ["A011"],
        page: 'norationalhos/list.html'
    }, //不合理住院
    {
        codes: ["A009"],
        page: 'overcheck/list.html'
    }, //过度检查

    {
        codes: ["B001"],
        page: 'itempricelimit/list.html'
    }, //限定诊疗价格审核
    {
        codes: ["B002"],
        page: 'medicallimitdrug/list.html',
        isparam:true
    }, //医保目录限制用药范围
    {
        codes: ["B003"],
        page: 'drugspricelimit/list.html'
    }, //医保单病种政策超限价
    {
        codes: ["B004"],
        page: 'druglimitedprice/list.html'
    }, //限定药品价格规则
    {
        codes: ["B005"],
        page: 'checkchronicdrug/list.html'
    }, 
    {   //单病种政策审核
        codes: ["B006"],
        page:'policysingledisease/list.html'
    }, 
    {   //慢性病用药审核
        codes: ["B007"],
        page: 'nobasicmedical/list.html'
    }, //非基本医疗保险目录审核
    {
        codes: ["B008"],
        page: 'limithospitalgrade/list.html',
        isparam:true
    }, //限定医院类型级别

    {
        codes: ["C001"],
        page: 'childrendruglimit/list.html'
    }, //限儿童用药审核
    {
        codes: ["C002"],
        page: 'sexdruglimit/list.html'
    }, //限定性别用药
    {
        codes: ["C003"],
        page: 'olddruglimit/list.html'
    }, //老年人合理用药
    {
        codes: [
            // "C004", //限新生儿用药
            // "C005", //限儿童用药
            "C006", //限工伤保险
            // "C007", //限生育保险
            //"C008", //限雷诺氏病用药审核
            //"C009", //限肝癌患者用药审核
            //"C010", //限小儿佝偻病患者用药审核
            //"C011", //限尘肺病患者用药使用
            //"C012", //限多囊卵巢综合症患者用药审核
            //"C013", //限肺癌患者用药审核
            //"C014", //限荨麻疹患者用药审核
            //"C015", //限食管癌患者用药审核
            //"C016", //限婴幼儿佝偻病审核
            //"C017", //限药物中毒患者用药审核
            //"C018", //限肝功能衰竭患者用药审核
            //"C019", //限艾滋病患者用药审核
            //"C020", //限肝硬化失代偿期患者用药审核
            // "C022", //限弱视患者用药审核
            // "C023", //限白血病患者用药审核
            // "C024", //限二级及以上医疗机构并有冠心病、心绞痛明确诊断的患者用药审核
            // "C025", //限二级及以上医疗机构慢性肾功能衰竭的患者审核
            // "C026", //限二级及以上医疗机构用药审核
            // "C036", //限Ⅱ型糖尿病视网膜病变单纯型
            // "C038", //限白血病、淋巴瘤、黑色素瘤、肾癌、多发性骨髓瘤、丙肝、慢性活动性乙肝。丙肝、慢性活动性乙肝连续使用6个月无效时停药，连续使用不超过12个月
            // "C039", //限崩漏症
            // "C040", //限丙肝、慢性活动性乙肝，连续使用6个月无效时停药，连续使用不超过12个月
            // "C042", //限多囊卵巢综合症
            // "C043", //限恶性实体肿瘤
            // "C047", //限肾性贫血
            // "C049", //限食管静脉曲张出血抢救
            // "C050", //限特发性肺纤维化
            // "C051", //限头颈部恶性肿瘤
            // "C052", //限晚期肺癌
            // "C053", //限消化道严重出血
            // "C054", //限有Sjogren's综合征、神经麻痹性角膜炎、暴露性角膜炎的患者
            // "C055", //限中晚期癌症
            // "C056", //限中晚期肺癌
            // "C057", //限中晚期肺癌和肝癌
            // "C058", //限中晚期肿瘤
            // "C059", //限中重度骨质疏松
            // "C060", //限中重度脑梗塞、冠心病心绞痛患者
            // "C061", //限中重度炎症及感染患者
            // "C062", //限中、重度骨质疏松；肾性骨病；甲状旁腺功能减退症
            // "C063", //限重度感染
            // "C064", //限重度骨质疏松
            // "C065", //限重症感染
            // "C066", //限重症感染；其他抗菌素无效的感染
            // "C067", //限重症侵袭性真菌感染
            // "C068", //限蛛网膜下腔出血后的患者
            // "C069", //限转移性去势抵抗性前列腺癌
            // "C070", //限重度骨质疏松和工伤保险
            // "C071", //限重度骨质疏松或癌症骨转移
            // "C072", //限重度骨质疏松或恶性肿瘤骨转移并有明显癌痛的患者
            // "C075", //限肾透析并有低钙血症的患者
            // "C076", //限肾细胞癌、黑色素瘤、癌性胸腹腔积液
            // "C077", //限血透且有继发性甲状旁腺功能亢进的患者
            // "C078", //限癌症骨转移
            // "C079", //限癌症疼痛
            // "C080", //限癌症疼痛且吞咽困难者
            // "C082", //限高热惊厥
            // "C083", //限脑梗塞恢复期
            // "C084", //限药物中毒
            // "C085", //限原发性肝癌、肺癌
            // "C086", //限药物性肝损伤或肝功能衰竭
            // "C087", //限胰腺手术；食道或胃静脉出血
            // "C088", //限有明确角膜溃疡或角膜损伤的患者
            // "C089", //限有明确慢性肾功能衰竭诊断的患者
            // "C090", //限缺血性脑卒中，使用不超过14天
            // "C091", //限轻、中度急性缺血性脑卒中
            // "C092", //限有药敏证据的念珠菌血症
            // "C093", //限有眼睑结膜巨大乳头增殖的患者
            // "C094", //限新发房颤转复
            // "C095", //限甲氧西林耐药阳性球菌感染
            // "C096", //限急性冠脉综合症患者，支付不超过12个月。
            // "C097", //限急性肝炎、慢性肝炎活动期的患者
            // "C098", //限活动性类风湿关节炎患者的二线治疗
            // "C099", //限高危的骨髓增生异常综合征患者
            // "C100", //限高热、出血性脑中风引起的神昏抢救时使用
            // "C101", //限肝硬化失代偿期患者
            // "C102", //限急性心肌梗死发病12小时内及脑梗死发病3小时内溶栓治疗时支付，超过说明书规定用药时限的不予支付
            // "C103", //限急性心肌梗死发病12小时内使用。
            // "C104", //限气阴两虚兼血淤证的糖尿病肾病患者
            // "C105", //限透析患者高磷血症。
            // "C106", //限外伤性视神经损伤或正己烷中毒
            // "C107", //限胃癌手术的患者
            // "C108", //限肝硬化及妊娠期内的肝内胆汁淤积
            // "C109", //限出血性脑卒中恢复期，使用不超过1个月
            // "C110", //限出血性中风急性期及恢复早期
            // "C111", //限初治的急性早幼粒细胞白血病。
            // "C112", //限低纤维蛋白原血症致活动性出血
            // "C113", //限急性脑梗死的急救抢救
            // "C114", //限肿瘤放化疗患者
            // "C115", //限肿瘤介入治疗、腔内化疗及癌性胸腹水的患者
            // "C116", //限与肺癌、胃癌放化疗同步使用
            // "C117", //限B细胞慢性淋巴细胞白血病或滤泡淋巴瘤
            // "C118", //限EGFR基因敏感突变的晚期非小细胞肺癌
            // "C119", //限EGFR基因敏感突变的晚期非小细胞肺癌。
            // "C120", //限HER2过表达且既往接受过包括蒽环类、紫杉醇、曲妥珠单抗治疗的晚期或转移性乳腺癌。
            // "C121", //限RAS基因野生型的转移性结直肠癌。
            // "C122", //限阿曲库铵注射剂不能耐受的患者
            // "C123", //限阿司匹林不能耐受的患者
            // "C124", //限癌症疼痛患者或其他方法难以控制的重度疼痛
            // "C125", //限膀胱镜检查使用
            // "C126", //限丙泊酚注射剂不能耐受的患者
            // "C127", //限不能口服药物或口服药物效果不理想的术后镇痛
            // "C128", //限不能口服药物或口服药物效果不理想的术后镇痛、晚期癌症的癌性疼痛
            // "C129", //限不配合口服给药患者
            // "C130", //限不适用胰岛素药物且使用其他口服降糖药物无效的患者
            // "C131", //限布比卡因注射剂不能耐受的患者
            // "C132", //限长期血透患者在血透期间使用
            // "C133", //限常规治疗无效的多发性硬化患者。
            // "C134", //限持续使用可乐定的患者且有因禁食、吞咽困难、昏迷等无法使用可乐定口服固体制剂的证据
            // "C135", //限带状疱疹患者的神经疼痛二线治疗
            // "C136", //限低钾血症患者的二线用药
            // "C137", //限低血容量性休克或手术创伤、烧伤等引起的显著低血容量患者
            // "C138", //限对其它血管紧张素Ⅱ拮抗剂治疗不能耐受的患者
            // "C139", //限对血管紧张素转化酶抑制剂治疗不能耐受锝患者
            // "C140", //限对血管紧张素转化酶抑制剂治疗不能耐受的患者
            // "C141", //限对血管紧张素转换酶抑制剂治疗不能耐受的患者
            // "C142", //限对伊马替尼耐药或不耐受的慢性髓细胞白血病患者
            // "C143", //限多发性骨髓瘤、复发或难治性套细胞淋巴瘤患者，并满足以下条件：1、每2个疗程需提供治疗有效的证据后方可继续支付；2、由三级医院血液专科或血液专科医院医师处方；3、与来那度胺联合使用不予支付。
            // "C144", //限恶性肿瘤放化疗并有白细胞减少的检验证据
            // "C145", //限恶性肿瘤放化疗期间白细胞检验指标明显低下
            // "C146", //限恶性肿瘤放化疗血象指标低下
            // "C147", //限恶性肿瘤放化疗血象指标低下及免疫功能低下
            // "C148", //限恶性肿瘤骨转移并有明显癌痛的患者
            // "C149", //限恶性肿瘤化疗免疫功能低下
            // "C150", //限二甲双胍等口服降糖药或胰岛素控制效果不佳的BMI≥25的患者，并需二级及以上医疗机构专科医师处方。
            // "C151", //限二线用药
            // "C152", //限二线用药。
            // "C153", //限芳香化酶抑制剂治疗失败后的晚期、激素受体（ER/PR）阳性乳腺癌治疗。
            // "C154", //限放化疗后的骨髓抑制
            // "C155", //限放化疗且吞咽困难患者
            // "C156", //限放化疗且吞咽困难患者的二线用药
            // "C157", //限放化疗引起的严重血小板减少患者
            // "C158", //限非阿片类止痛剂不能控制的慢性中重度疼痛患者的二线用药
            // "C159", //限复发或耐药的滤泡性中央型淋巴瘤（国际工作分类B、C和D亚型的B细胞非霍奇金淋巴瘤），CD20阳性Ⅲ-Ⅳ期滤泡性非霍奇金淋巴瘤，CD20阳性弥漫大B细胞性非霍奇金淋巴瘤；最多支付8个疗程。
            // "C160", //限复合麻醉
            // "C161", //限复杂性腹腔感染、复杂性皮肤及软组织感染、社区获得性肺炎的重症患者，以及多重耐药的鲍曼不动杆菌或碳青霉烯类耐药的肠杆菌感染患者（不包括中枢神经系统、尿路感染）
            // "C162", //限腹腔感染、复杂性皮肤及附属器感染、社区获得性肺炎、复杂性尿道感染、急性盆腔感染；直结肠手术的预防感染
            // "C163", //限肝癌采用肝动脉介入治疗术后的辅助治疗
            // "C164", //限肝功能衰竭或无法口服甘草酸口服制剂的患者
            // "C165", //限肝功能衰竭或无法口服双环醇口服制剂的患者
            // "C166", //限规范治疗效果不佳的急性失代偿性心力衰竭短期治疗
            // "C167", //限华法林治疗控制不良或出血高危的非瓣膜性房颤患者
            // "C168", //限华法林治疗控制不良或出血高危的非瓣膜性房颤患者；下肢关节置换手术患者
            // "C169", //限急救、抢救
            // "C170", //限急救抢救
            // "C171", //限急性冠脉综合征的介入治疗
            // "C172", //限急性脑梗死患者在发作24小时内开始使用并持续不超过14天
            // "C173", //限既往接受过一种酪氨酸激酶抑制剂或细胞因子治疗失败的进展期肾细胞癌（RCC）的成人患者。
            // "C174", //限既往因表皮生长因子受体（EGFR）酪氨酸激酶抑制剂（TKI）治疗时或治疗后出现疾病进展，并且经检验确认存在EGFRT790M突变阳性的局部晚期或转移性非小细胞肺癌成人患者。
            // "C175", //限既往至少接受过2种系统化疗后出现进展或复发的局部晚期或转移性非小细胞肺癌患者。
            // "C176", //限既往至少接受过2种系统化疗后进展或复发的晚期胃腺癌或胃-食管结合部腺癌患者。
            // "C177", //限既往至少接受过一次全身化疗的复发或难治的外周T细胞淋巴瘤（PTCL）患者。
            // "C178", //限甲氧西林耐药阳性球菌感染；病原不明的中枢神经系统、心血管系统重症感染及菌血症
            // "C179", //限间变性淋巴瘤激酶（ALK）阳性的局部晚期或转移性非小细胞肺癌患者ROSI阳性的晚期非小细胞肺癌患者。
            // "C180", //限局部晚期或转移性非鳞状细胞型非小细胞肺癌；恶性胸膜间皮瘤
            // "C181", //限巨幼红细胞性贫血且有禁食医嘱或因吞咽困难等，无法使用腺苷钴胺口服制剂的患者
            // "C182", //限麻疹和传染性肝炎接触者的预防治疗
            // "C183", //限慢性肾功能衰竭失代偿期并在住院期间使用
            // "C184", //限门诊报销，动脉性肺动脉高压、慢性血栓栓塞性肺动脉高压
            // "C185", //限明显的高容量性和正常容量性低钠血症（血钠浓度<125mEq/L，或低钠血症不明显但有症状且限液治疗效果不佳），包括伴有心力衰竭/肝硬化以及抗利尿剂激素分泌异常综合征的患者。
            // "C186", //限配合肠外营养用
            // "C187", //限偏头痛急性发作患者的二线用药
            // "C188", //限其他抗菌药无效的急性窦炎、下呼吸道感染、社区获得性肺炎
            // "C189", //限其他抗菌药无效的急性窦炎、下呼吸道感染、社区获得性肺炎；复杂性腹腔感染
            // "C190", //限其他抗真菌药物（含两性霉素B注射剂）无效的侵袭性真菌感染
            // "C191", //限器官移植
            // "C192", //限器官移植的诱导治疗
            // "C193", //限器官移植排斥反应高危人群的诱导治疗；急性排斥反应的治疗；重型再生障碍性贫血
            // "C194", //限前次化疗发生过重度中性粒细胞减少合并发热的病人
            // "C195", //限抢救、肝功能衰竭和工伤保险
            // "C196", //限抢救、重症或因肝硬化、癌症引起胸腹水且白蛋白低于30g/L的患者
            // "C197", //限轻、中度急性缺血性脑卒中患者在发作48小时内开始使用并持续不超过14天
            // "C198", //限妊娠期妇女
            // "C199", //限神经专科医生确诊并处方
            // "C200", //限神经专科医生确诊并处方，中重度至重度的阿尔茨海默型痴呆患者
            // "C201", //限肾功能不全或别嘌醇过敏的痛风患者
            // "C202", //限实体瘤化疗后所致的严重血小板减少症或特发性血小板减少性紫癜
            // "C203", //限手术大出血和肝病导致的出血；乙型血友病和伴有因子Ⅷ抑制物的血友病患者
            // "C204", //限手术后疼痛或严重急性疼痛的短期治疗
            // "C205", //限说明书标明恶性肿瘤的中晚期治疗
            // "C206", //限他汀类药物治疗效果不佳或不耐受患者的二线用药
            // "C207", //限晚期转移性结直肠癌或晚期非鳞非小细胞肺癌。
            // "C208", //限万古霉素治疗不可耐受的重症感染的二线治疗；耐万古霉素的肠球菌感染
            // "C209", //限维生素B12缺乏的巨幼红细胞性贫血且有禁食医嘱或因吞咽困难等，无法使用甲钴胺口服制剂的患者
            // "C210", //限无法使用氨溴索口服制剂的排痰困难患者
            // "C211", //限无法使用多西环素口服制剂的患者
            // "C212", //限无法使用溴己新口服制剂的排痰困难患者
            // "C213", //限西替利嗪治疗失败的患者
            // "C214", //限下肢关节置换手术患者
            // "C215", //限血液透析、体外循环、导管术、微血管手术等操作中及某些血液标本或器械的抗凝处理
            // "C216", //限眼部手术后炎症
            // "C217", //限以下情况方可支付：1、凝血因子Ⅷ或Ⅸ的抑制物>5BU的先天性血友病患者。2、获得性血友病患者。3、先天性FVII缺乏症患者。4、具有GPIIb-IIIa和/或HLA抗体和既往或现在对血小板输注无效或不佳的血小板无力症患者。
            // "C218", //限以下情况方可支付：1.HER2阳性的乳腺癌手术后患者，支付不超过12个月。2.HER2阳性的转移性乳腺癌。3.HER2阳性的晚期转移性胃癌。
            // "C219", //限以下情况方可支付：1.不能手术的肾细胞癌。2.不能手术或远处转移的肝细胞癌。3.放射性碘治疗无效的局部复发或转移性、分化型甲状腺癌。
            // "C220", //限以下情况方可支付：1.接受舒尼替尼或索拉非尼治疗失败的晚期肾细胞癌成人患者。2.不可切除的、局部晚期或转移性的、分化良好的（中度分化或高度分化）进展期胰腺神经内分泌瘤成人患者。3.不需立即手术治疗的结节性硬化症相关的肾血管平滑肌脂肪瘤（TSC-AML)成人患者。
            // "C221", //限以下情况方可支付：1.预防移植后（干细胞及实体器官移植）及恶性肿瘤患者有重度粒细胞缺乏的侵袭性曲霉菌和念球菌感染。2.伊曲康唑或氟康唑难治性口咽念珠菌病。3.接合菌纲类感染。
            // "C222", //限因胰岛素抵抗无法使用葡萄糖的抢救患者，果糖总量每日不超过50g
            // "C223", //限阴虚热盛兼血淤证的Ⅱ型糖尿病患者
            // "C224", //限由专科医生采用DSM-IV诊断标准作出明确诊断的儿童患者
            // "C225", //限有HIV诊断或免疫缺陷患者口腔或食道真菌感染
            // "C226", //限有氨酶增高的慢性乙肝患者且经过中医辨证有符合说明书标明症候的
            // "C227", //限有活动性乙型肝炎的明确诊断及检验证据或母婴乙肝传播阻断
            // "C228", //限有急性脑梗死诊断并有运动神经麻痹体征且在发作后48小时内用药
            // "C229", //限有禁食5天以上医嘱且有需要补磷的检验证据的患者
            // "C230", //限有禁食医嘱的患者，并符合凡例对肠内外营养制剂的规定
            // "C231", //限有禁食医嘱或因吞咽困难等无法使用门冬氨酸钾镁口服制剂的患者
            // "C232", //限有慢性动脉闭塞的诊断且有明确的溃疡、间歇性跛行及严重疼痛体征的患者
            // "C233", //限有慢性动脉闭塞的诊断且有明确的下肢静脉溃疡、间歇性跛行及严重疼痛体征的患者
            // "C234", //限有慢性髓性白血病诊断并有费城染色体阳性的检验证据；胃肠间质瘤
            // "C235", //限有明确的重度免疫缺陷诊断并发严重真菌感染的临床证据；曲霉菌肺炎或中枢神经系统感染
            // "C236", //限有明确甲型流感诊断且为重症患者的治疗
            // "C237", //限有明确临床检查证据及体征的下肢静脉血栓治疗
            // "C238", //限有明确痛性糖尿病外周神经病变诊断的患者
            // "C239", //限有十二指肠溃疡诊断患者的二线用药
            // "C240", //限有说明书标明的疾病诊断且有禁食医嘱或吞咽困难的患者
            // "C241", //限有四肢溃疡体征或静息性疼痛症状的慢性动脉闭塞症
            // "C242", //限有糖尿病诊断且有微循环障碍临床证据的患者
            // "C243", //限有药敏试验证据
            // "C244", //限有药敏试验证据支持的多重耐药细菌感染的联合治疗
            // "C245", //限有乙肝导致肝硬化的明确诊断证据
            // "C246", //限有原发性骨质疏松的诊断并有骨痛的临床症状
            // "C247", //限有证据支持的金黄色葡萄球菌菌血症（含右心心内膜炎）
            // "C248", //限与放疗联合治疗表皮生长因子受体(EGFR)表达阳性的Ⅲ/Ⅳ期鼻咽癌。
            // "C249", //限与脂肪乳、氨基酸等肠外营养药物配合使用时支付，单独使用不予支付
            // "C250", //限原发性肺癌、肝癌化疗期间同步使用。
            // "C251", //限原发性免疫球蛋白缺乏症；新生儿败血症；重型原发性免疫性血小板减少症；川崎病；全身型重症肌无力；急性格林巴利综合征
            // "C252", //限在使用阿霉素后并有心脏损害临床证据
            // "C253", //限曾接受过至少一种疗法的多发性骨髓瘤的成年患者，并满足以下条件：1、每2个疗程需提供治疗有效的证据后方可继续支付；2、由三级医院血液专科或血液专科医院医师处方；3、与硼替佐米联合使用不予支付。
            // "C254", //限诊断明确的类风湿关节炎经传统DMARDs治疗3-6个月疾病活动度下降低于5%者；诊断明确的强直性脊柱炎（不含放射学前期中轴性脊柱关节炎）NSAIDs充分治疗3个月疾病活动度下降低于5%者；并需风湿病专科医师处方
            // "C255", //限诊断明确的类风湿关节炎经传统DMARDs治疗3-6个月疾病活动度下降低于50%者；诊断明确的强直性脊柱炎（不含放射学前期中轴性脊柱关节炎）NSAIDs充分治疗3个月疾病活动度下降低于50%者；并需风湿病专科医师处方
            // "C256", //限治疗新诊断的费城染色体阳性的慢性随性白血病（Ph+CML）慢性期成人患者，或对既往治疗（包括伊马替尼）耐药或不耐药的费城染色体阳性的慢性随性白血病（Ph+CML）慢性期或加速期成人患者。
            // "C257", //限女性绝经后骨质疏松症
            // "C258", //限抢救或肝功能衰竭
            // "C259", //限肿瘤放化疗患者且有白细胞减少的检验证据
            // "C260", //限有低磷血症检验证据
            // "C261", //限有活动性乙型肝炎的明确诊断及检验证据
            // "C262", //限晚期癌性疼痛
            // "C263", //限晚期非小细胞肺癌患者
            // "C264", //限晚期食管癌或晚期胃癌改善症状的辅助治疗
            // "C265", //限有冠心病、心绞痛的明确诊断证据
            // "C266", //限有室性早搏、房性早搏的诊断证据
            // "C267", //限有明确的肝硬化、重症肝炎和肝昏迷诊断证据
            // "C268", //限有明确的冠心病室性早搏的诊断证据
            // "C269", //限有明确的焦虑症诊断证据
            // "C270", //限有明确的视网膜静脉阻塞的诊断证据
        ],
        page: 'limitdrug/list.html',
        isparam: true
    },
    {
        codes: ["D001"],
        page: 'sexitemlimit/list.html'
    }, //限定性别诊疗服务
    {
        codes: [
            "C004"
            // "C008", //限儿童
            // "C009", //限儿童或经口鼻饲管途径给药
            // "C010", //限儿童或吞咽困难患者
            // "C011", //限儿童及吞咽困难患者
            // "C012", //限儿童甲型血友病；成人甲型血友病限出血时使用
            // "C013", //限儿童乙型血友病；成人乙型血友病限出血时使用
            // "C014", //限儿童原发性生长激素缺乏症
            // "C015", //限小儿发热痰鸣
            // "C016", //限小儿佝偻病
            // "C017", //限新生儿
            // "C018", //限婴幼儿佝偻病
            // "C019", //限50岁以上湿性年龄相关性黄斑变性患者，并符合以下条件：1、需三级综合医院眼科或二级及以上眼科专科医院医师处方；2、病眼基线矫正视力0.05-0.5；3、事前审查后方可用，初次申请需有血管造影及OCT（全身情况不允许的患者可以提供OCT血管成像）证据；4、每眼累计最多支付9支，每个年度最多支付4支。
            // "C020", //限50岁以上湿性年龄相关性黄斑变性患者，并符合以下条件：1.需三级综合医院眼科或二级及以上眼科专科医院医师处方；2.病眼基线矫正视力0.05-0.5；3.事前审查后方可用，初次申请需有血管造影及OCT（全身情况不允许的患者可以提供OCT血管成像）证据；4.每眼累计最多支付9支，每个年度最多支付4支。
        ],
        page: 'limitagedrug/list.html',
        isparam:true
    },
]